# file-jumper

./: README.md  pom.xml
file-jumper-interface/: pom.xml
file-jumper-interface/src/main/java/com/pvirtech/filejumper/controller/common/constant/: CommonCode.java
file-jumper-interface/src/main/java/com/pvirtech/filejumper/controller/common/dto/: ResponseResult.java
file-jumper-interface/src/main/java/com/pvirtech/filejumper/controller/common/filter/: SimpleCORSFilter.java
file-jumper-interface/src/main/java/com/pvirtech/filejumper/controller/common/util/: ResultWrapper.java
file-jumper-interface/src/main/java/com/pvirtech/filejumper/controller/module/transfer/: FileUploader.java
file-jumper-interface/src/main/java/com/pvirtech/filejumper/controller/module/transfer/dto/: StorageFile.java
file-jumper-interface/src/main/resources/spring/: application-web.xml  spring-config.xml  spring-mvc-config.xml
file-jumper-interface/src/main/webapp/WEB-INF/: web.xml
file-jumper-interface/src/test/java/com/pvirtech/filejumper/test/: BaseServiceSpringTest.java
